SMTP_HOST=mail.yourdomain.com
SMTP_PORT=587
SMTP_USER=info@yourdomain.com
SMTP_PASS=yourpassword
DEFAULT_FROM=Nutaan CRM <info@yourdomain.com>

ALLOWED_DOMAIN=nutaancrm.com

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PORT=5001
